<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh Sharma Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333; /* Dark grey background */
            color: #f4f4f4; /* Light grey text */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url('assets/background.png'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin-bottom: 1rem;
            position: absolute;
            top: 0px;
            font-size: 50px;
        }
        p {
            position: absolute;
            top: 70px;
            font-size: 30px;
        }
        .button {
            background-color: #8f8f8f; /* Medium grey buttons */
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 125px;
            font-size: 20px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            position: absolute;
            bottom: 50px;
        }
        .button:hover {
            background-color: #777; /* Lighter grey on hover */
        }
        .social-icons {
            font-size: 1.7rem;
            margin-top: 20px;
            position: fixed;
            bottom: 10px;
        }
        .social-icons a {
            color: #f4f4f4;
            margin: 0 10px;
        }
        .social-icons a:hover {
            color: #999; /* Lighter grey on hover */
        }
        @media (max-width: 768px) {
            body {
                padding: 20px;
                overflow-y: hidden;
            }
            .button {
                padding: 8px 16px;
            }
        }
        @media screen and (max-width: 440px) {
            h1 {  
                font-size: 40px; 
            }
            p {  
                font-size: 20px; 
            }
            .button {  
                font-size: 15px; 
            }
        }
    </style>
</head>
<body>
    <h1>Anirudh Sharma</h1>
    <p>Data Scientist</p>
    <div class="button-container">
        <a href="assets/resume.pdf" class="button" download>Resume</a>
        <a href="blogs.html" class="button">Blogs</a>
    </div>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/maverickcss/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/anirudhsharmaiitb" target="_blank"><i class="fab fa-github"></i></a>
    </div>
</body>
</html>